{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"lucide-react": "^0.435.0",
		"react-confetti": "^6.1.0",
		"react-hot-toast": "^2.4.1",
		"react-router-dom": "^6.26.1",
		"recharts": "^2.12.7",
		"framer-motion": "^11.3.30",
		"zustand": "^4.5.5",
		"@stripe/stripe-js": "^4.3.0",
		"axios": "^1.7.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.9.0",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"globals": "^15.9.0",
		"postcss": "^8.4.41",
		"tailwindcss": "^3.4.10",
		"vite": "^5.4.1"
	}
}